<component name="libraryTable">
  <library name="Gradle: io.dropwizard:dropwizard-jetty:0.9.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.dropwizard/dropwizard-jetty/0.9.2/5b1b46b8b8dbc523aed473e7f226511de7452a3d/dropwizard-jetty-0.9.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>