<component name="libraryTable">
  <library name="Gradle: org.glassfish.hk2.external:javax.inject:2.4.0-b31">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.glassfish.hk2.external/javax.inject/2.4.0-b31/4bb71bbdae1064675e36d057bd2c95a00e2e84b/javax.inject-2.4.0-b31.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>