<component name="libraryTable">
  <library name="Gradle: io.dropwizard:dropwizard-lifecycle:0.9.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.dropwizard/dropwizard-lifecycle/0.9.2/8cfcf9610b900517e6f9e51f39d417072b7dce69/dropwizard-lifecycle-0.9.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>