<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":vehicle-client" external.linked.project.path="$MODULE_DIR$/../../../vehicle-client" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="postcondition" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../vehicle-client">
      <excludeFolder url="file://$MODULE_DIR$/../../../vehicle-client/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../vehicle-client/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>