<component name="libraryTable">
  <library name="Gradle: io.dropwizard:dropwizard-logging:0.9.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.dropwizard/dropwizard-logging/0.9.2/cd407cc650be3392ed6f34e745a55ea6d2186b51/dropwizard-logging-0.9.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>