<component name="libraryTable">
  <library name="Gradle: org.eclipse.jetty:jetty-continuation:9.2.13.v20150730">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-continuation/9.2.13.v20150730/f6bd4e6871ecd0a5e7a5e5addcea160cd73f81bb/jetty-continuation-9.2.13.v20150730.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>