<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="distributionType" value="LOCAL" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="gradleHome" value="/usr/local/opt/gradle/libexec" />
        <option name="gradleJvm" value="1.8" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/vehicle-api" />
            <option value="$PROJECT_DIR$/vehicle-client" />
            <option value="$PROJECT_DIR$/vehicle-service" />
          </set>
        </option>
      </GradleProjectSettings>
    </option>
  </component>
</project>