<component name="libraryTable">
  <library name="Gradle: org.glassfish.hk2:hk2-api:2.4.0-b31">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.glassfish.hk2/hk2-api/2.4.0-b31/c4b5f6c426f8e412e606332b93b7cf745a9a12c5/hk2-api-2.4.0-b31.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>